:root {
    --heading-font: 'PT Sans', sans-serif;
    --black: #000;
    --white: #fff;
    --primary: #b80257;
    --secondary: #783df0;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.5rem;
    line-height: 1.3;
    font-family: 'Source Sans 3', sans-serif;
}

/* Common */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-weight: 700;
}

a {
    color: inherit;
}

button {
    padding: 0;
    border: none;
    background: transparent;
    color: inherit;
    cursor: pointer;
}

input,
button,
textarea,
select {
    font-size: inherit;
    font-family: inherit;
}

.container {
    width: 1170px; /** Normal condition: width will be 1170px  */
    max-width: 100%; /** When view < 1170: width will be 100%  */
    min-height: 100px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    --height: 32px;

    min-width: 66px;
    height: var(--height);
    padding: 0 8px;
    border-radius: 30px;

    color: var(--white);
    line-height: var(--height);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

/* End Common Section */

/* Index Menu */
.main-container {
    background: linear-gradient(135deg, #5c6cff, #954bff);
}

.nav-list {
    padding: 20px;
    text-align: center;
    font-size: 0;
}

.item {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 12px;
    border-radius: 99px;

    font-size: 1.6rem;
    color: white;
    cursor: pointer;
}

.item a {
    text-decoration: none;
}

.item:hover {
    font-weight: 500;
    color: #1f1c24;
    background: #d1c7ee;
}

/* Header */
.header-wrapper {
    display: flex;
    min-height: 496px;
    background-image: url(../img/img-banner-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-wrapper .inner {
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.header-container {
    display: flex;
    flex-direction: column;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
    color: var(--white);
}

.nav {
    display: flex;
}

.nav > li {
    position: relative;
}

.nav > li > a {
    display: inline-block;
    padding: 20px;
    color: var(--white);
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1.1px;
}

.nav li:hover .submenu {
    display: block;
}

/* Submenu */
.submenu {
    position: absolute;
    top: 50px;
    left: 0;

    min-width: 220px;
    background: var(--white);

    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transform: scaleY(0);
    transform-origin: top center;
    transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease;
}

.submenu a {
    position: relative;
    display: flex;
    align-items: center;

    height: 44px;
    padding: 0 25px;

    font-size: 1.6rem;
    color: #0009;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

/* Show submenu when hovering li */
.nav > li:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}

/* Submenu hover effect */
.submenu a:hover {
    padding-left: 29px;
    color: var(--white);
    background: var(--primary);
}
/* End submenu */

.action-wrapper {
    display: flex;
    gap: 20px;
}

.action-btn {
    font-size: 2rem;
    color: var(--white);
}

h1.heading {
    font-size: 3.2rem;
}

.breadcrumb {
    display: flex;
    font-family: var(--heading-font);
    font-size: 1.5rem;
    color: #fffc;
}

.breadcrumb li + li::before {
    content: '/';
    padding: 0 6px;
}

/* Main */
.main {
    margin-top: 110px;
}

.main .inner {
    display: flex;
    gap: 30px;
}

.sidebar {
    width: 270px;
}

.search-form {
    display: flex;
    align-items: center;

    height: 43px;
    border: 1px solid #00000017;
    border-radius: 20px;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    border-radius: 20px;
    padding-left: 20px;
}

.search-input:not(:placeholder-shown) ~ .search-btn {
    color: #333;
}

.search-btn {
    padding: 0 20px;
    align-self: stretch;
    color: #00000080;
}

.menu-title {
    margin-top: 30px;
    font-size: 1.6rem;
    color: #222;
}

.menu {
    margin-top: 30px;
    border: 1px solid #0000000d;
}

.menu li + li {
    border-top: 1px solid #0000000d;
}

.menu a {
    position: relative; /* need to create motion for side menu when hover */
    left: 0;

    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 25px;

    text-decoration: none;
    color: #000000b3;
    transition: color ease 0.3s, left linear 0.3s;
}

.menu a:hover {
    color: var(--secondary);
    left: 6px;
}

.main-content {
    flex: 1;
}

/* Topic */
.topics {
    display: flex;
    justify-content: center;
    gap: 18px;
}

.topics a {
    display: inline-block;
    height: 30px;
    padding: 0 14px;
    border-radius: 15px;
    text-decoration: none;
    line-height: 30px;

    transition: color 0.3s linear, background 0.3s linear;
}

.topics .active a,
.topics a:hover {
    color: var(--white);
    background: var(--secondary);
}

/* Course list */
.section-list {
    --columns: 3;
    --spacing: 30px;

    display: flex;
    flex-wrap: wrap;
    row-gap: var(--spacing);

    margin-top: 60px;
    margin-left: calc(-1 * var(--spacing));
}

.section-item {
    display: flex;
    flex-direction: column;

    width: calc(100% / var(--columns) - var(--spacing));
    margin-left: var(--spacing);
    border: 1px solid #0000000d;
}

.section-wrapper {
    aspect-ratio: 1 / 0.8;
    position: relative;
    display: block;
    overflow: hidden;
}

.section-item:nth-of-type(even) .section-wrapper::before {
    display: inline-flex;
    justify-content: center;
    align-items: end;
    padding: 20px 10px 6px 30px;

    content: '\f0e7';
    width: 140px;
    height: 100px;
    background: var(--primary);

    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
    font-size: 1.8rem;
    color: #fff;

    position: absolute;
    top: -89px;
    right: -85px;
    z-index: 2;
    transform: rotate(35deg);
}

.section-item .product-wrapper.section-wrapper::before {
    display: none;
}

.section-thumb {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: transform 0.6s ease;
}

.section-thumb:hover {
    transform: scale(1.2);
}

.section-item:hover .section-thumb {
    transform: scale(1.2);
}

.section-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
}

.course-title a {
    font-size: 1.8rem;
    line-height: 1.3;
    color: #464646;
    text-decoration: none;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.course-desc {
    margin: 20px 0;
}

.course-bottom {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: auto;
    color: #0009;
}

.course-bottom div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.course-item .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.course-btn {
    position: relative;

    margin-left: auto;
    background: var(--secondary);

    transition: transform 0.5s ease;
}

.course-btn:hover {
    transform: translateY(-5px);
}

.course-btn::after {
    content: '';
    position: absolute;
    top: 120%;
    left: 5%;

    width: 90%;
    height: 10px;
    background: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 0.35) 0%,
        rgba(0, 0, 0, 0) 80%
    );

    opacity: 0;
    transform: scale(0.8); /* Start smaller */
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.course-btn:hover::after {
    opacity: 1;
    transform: scale(1); /* Grow smoothly */
}

.course-primary {
    margin-left: auto;
    font-weight: 700;
    background: var(--primary);
}

/* Messenger */
.messenger-chat img {
    position: fixed;
    right: 28px;
    bottom: 250px;

    width: 60px;
    height: 60px;
    object-fit: contain;
}

/* Pagination */
.pagination {
    display: flex;
    gap: 18px;
    margin-top: 60px;
}

.pagination-list {
    display: flex;
    gap: 8px;
}

.pagination-btn {
    display: inline-block;

    min-width: 29px;
    height: 29px;
    padding: 0 8px;

    font-weight: 600;
    line-height: 29px;
    text-align: center;
    text-decoration: none;

    color: #0000004d;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;

    transition: color 0.3s linear, border-color 0.3s linear,
        background 0.3s linear;
}

.pagination-btn:hover {
    color: var(--secondary);
    border-color: var(--secondary);
    background: var(--white);
}

.btn-next {
    --height: 29px;

    min-width: 58px;
    font-size: 1.4rem;
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background: var(--secondary);
}

/* Footer */
.footer {
    margin-top: 100px;
    background: #151515;
    color: #ffffff99;
}

.footer-inner {
    padding: 80px 0;
    display: flex;
    gap: 30px;
}

.footer-column + .footer-column {
    flex: 1;
}

.footer-column:first-of-type,
.footer-column:last-of-type {
    font-size: 1.4rem;
    line-height: 1.57;
}

.footer-column:first-of-type {
    flex-basis: 23%;
}

.footer-column:last-of-type {
    flex-basis: 7%;
}

.footer-desc {
    margin: 20px 0;
}

.footer-media {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 22px;
}

.footer-title {
    margin-top: 8px;
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
}

.footer-list {
    margin-top: 25px;
}

.footer-list li a {
    font-size: 1.5rem;
    line-height: 2;
    text-decoration: none;
    transition: color 0.5s linear;
}

.footer-list li a:hover {
    color: var(--primary);
}

.footer-form {
    margin-top: 25px;
}

.footer-form input {
    width: 100%;
    height: 40px;
    padding: 0 20px;

    outline: none;
    border: none;

    font-size: inherit;
    color: var(--white);
    background: #272727;
    border-radius: 20px;
}

.btn-send {
    --height: 40px;

    position: relative;
    min-width: 95px;
    margin-top: 10px;

    font-size: 1.5rem;
    letter-spacing: 1.5px;
    color: var(--white);
    background: var(--primary);
    border-radius: 20px;
    overflow: hidden; /* prevent ::after from overflowing */

    transition: color 0.5s ease, background 0.5s ease;
    z-index: 0;
}

.btn-send::after {
    content: '';
    position: absolute;
    inset: 0;
    background: #fff;
    border-radius: 30px;

    transform: scale(0);
    transform-origin: center;
    transition: transform 0.5s ease;
    z-index: -1; /* behind the text */
}

.btn-send:hover {
    color: var(--primary);
    background: var(--white);
}

.btn-send:hover::after {
    transform: scale(1.1);
}
